OuinexDesktop/Views/Shared/MarketDepth.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		     xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
			 x:DataType="vm:MarketDepthViewModel"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
			 xmlns:converters="using:OuinexDesktop.Converters"
             x:Class="OuinexDesktop.Views.Shared.MarketDepth">
	<UserControl.Resources>
		<converters:WidthPercentageConverter x:Key="test"/>
	</UserControl.Resources>
	<Design.DataContext>
		<vm:MarketDepthViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="*,auto,auto">
		<ItemsControl Items="{Binding Levels}"
				 Padding="0"
				 Margin="0"
				 FontSize="12">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,*,*">
						<ProgressBar Maximum="100"
									 Minimum="0"
									 CornerRadius="0"
									 VerticalAlignment="Stretch"
									 Background="Transparent"
									 ShowProgressText="False"
									 Grid.Column="2"
									 Foreground="{DynamicResource WindowDefaultBackground}"
									 Value="{Binding PercentAsk}"/>
						<ProgressBar Maximum="100"
									 Minimum="0"
									 CornerRadius="0"
									 VerticalAlignment="Stretch"
									 Background="Transparent"
									 ShowProgressText="False"
									 FlowDirection="RightToLeft"
									 Foreground="{DynamicResource WindowDefaultBackground}"
									 Value="{Binding PercentBid}"/>
						<TextBlock Grid.Column="0"
								   HorizontalAlignment="Right"
								   Margin="0,0,5,0"
								   VerticalAlignment="Center"
								   FontSize="12"
								   Text="{Binding Bid}"/>
						<Border Grid.Column="1"
								Background="{DynamicResource WindowDefaultBackground}"
								Padding="5">
							<TextBlock FontSize="12"
									   Text="{Binding Price}" />
						</Border>
						<TextBlock Grid.Column="2"
								   FontSize="12"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,0,0,0"
								   Text="{Binding Ask}" />

					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="1"
					 Minimum="0"
					 CornerRadius="0"
					 Margin="5"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="20"
					 Value="{Binding TotalBids}"/>
		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="2"
					 Minimum="0"
					 CornerRadius="0"
					 Margin="5"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="20"
					 Value="{Binding CumuledTotal}"/>
	</Grid>
</UserControl>
