OuinexDesktop/Views/Shared/MarketDepth.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		     xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
			 x:DataType="vm:MarketDepthViewModel"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
			 xmlns:converters="using:OuinexDesktop.Converters"
             x:Class="OuinexDesktop.Views.Shared.MarketDepth">
	<UserControl.Resources>
		<converters:WidthPercentageConverter x:Key="test"/>
	</UserControl.Resources>
	<Design.DataContext>
		<vm:MarketDepthViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="*,auto,auto">
		<DataGrid Items="{Binding Levels}"
				  Padding="0"
				  RowHeight="22"
				  GridLinesVisibility="All"
				  Margin="0"
				  FontSize="12">
			<DataGrid.Columns>
				<DataGridTextColumn Width="0.3*"/>
				<DataGridTemplateColumn Header="Bids"										
										Width="*">
					<DataTemplate>
						<Grid VerticalAlignment="Center"
							  HorizontalAlignment="Right">
							<ProgressBar VerticalAlignment="Stretch"
										 Background="Transparent"
										 ShowProgressText="False"
										 FlowDirection="RightToLeft"
										 Foreground="{DynamicResource UpBrush}"
										 Margin="10,0,0,0"
										 Value="{Binding PercentBid}"/>
							<TextBlock HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="12"			
									   Margin="0,0,3,0"
									   IsVisible="{Binding DisplayBid}"
									   Text="{Binding Bid}"/>
						</Grid>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Price"										
										Width="*">
					<DataTemplate>
						<Border Theme="{StaticResource RadioButtonGroupBorder}">
							<TextBlock FontSize="12"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="{Binding Price}"/>
						</Border>
						
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Asks"
										Width="*">
					<DataTemplate>
						<Grid VerticalAlignment="Center"
							  HorizontalAlignment="Left">							
							<ProgressBar VerticalAlignment="Stretch"
										 Background="Transparent"
										 ShowProgressText="False"
										 Grid.Column="2"
										 Margin="0,0,10,0"
										 Foreground="{DynamicResource DownBrush}"
										 Value="{Binding PercentAsk}"/>
							<TextBlock FontSize="12"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   IsVisible="{Binding DisplayAsk}"
									   Margin="3,0,0,0"
									   Text="{Binding Ask}"/>
						</Grid>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="0.3*"/>
			</DataGrid.Columns>
		</DataGrid>
		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="1"
					 Minimum="0"
					 CornerRadius="0"
					 Margin="5"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="20"
					 Value="{Binding TotalBids}"/>
		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="2"
					 Minimum="0"
					 CornerRadius="0"
					 Margin="5"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="20"
					 Value="{Binding CumuledTotal}"/>
	</Grid>
</UserControl>
