OuinexDesktop/Views/Shared/MarketDepth.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		     xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
			 x:DataType="vm:MarketDepthViewModel"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
			 xmlns:converters="using:OuinexDesktop.Converters"
             x:Class="OuinexDesktop.Views.Shared.MarketDepth">
	<UserControl.Resources>
		<converters:WidthPercentageConverter x:Key="test"/>
	</UserControl.Resources>
	<Design.DataContext>
		<vm:MarketDepthViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="auto, *,auto,auto,auto">
		<StackPanel Orientation="Horizontal"
					Margin="3">
			<Label FontSize="12"
				   VerticalAlignment="Center"
				   Content="Display levels :"/>
			<ComboBox Classes="Small"
					  SelectedIndex="{Binding SelectedLevel, Mode=TwoWay}"
					  FontSize="12"
					  Margin="5,0">
				<ComboBox.Items>
					<ComboBoxItem Content="5" FontSize="12"/>
					<ComboBoxItem Content="10" FontSize="12"/>
					<ComboBoxItem Content="20" FontSize="12"/>
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Levels}"
				  Grid.Row="1"
				  CanUserReorderColumns="True"
				  Padding="0"
				  RowHeight="22"
				  GridLinesVisibility="All"
				  VerticalScrollBarVisibility="Hidden"
				  Margin="0"
				  FontSize="12">
			<DataGrid.Columns>
				<DataGridTextColumn Width="0.3*"/>
				<DataGridTemplateColumn Header="Bids"
										Width="*">
					<!-- <DataTemplate> -->
					<!-- 	<Grid VerticalAlignment="Center" -->
					<!-- 		  HorizontalAlignment="Right"> -->
					<!-- 		<ProgressBar VerticalAlignment="Stretch" -->
					<!-- 					 Background="Transparent" -->
					<!-- 					 ShowProgressText="False" -->
					<!-- 					 FlowDirection="RightToLeft" -->
					<!-- 					 Foreground="{DynamicResource UpBrush}" -->
					<!-- 					 Margin="0,0,10,0" -->
					<!-- 					 Opacity="0.5" -->
					<!-- 					 Value="{Binding PercentBid}"/> -->
					<!-- 		<TextBlock HorizontalAlignment="Right" -->
					<!-- 				   VerticalAlignment="Center" -->
					<!-- 				   FontSize="12" -->
					<!-- 				   Margin="0,0,3,0" -->
					<!-- 				   IsVisible="{Binding DisplayBid}" -->
					<!-- 				   Text="{Binding Bid}"/> -->
					<!-- 	</Grid> -->
					<!-- </DataTemplate> -->
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Price"
										Width="auto">
					<!-- <DataTemplate> -->
					<!-- 	<Grid> -->
					<!-- 		<Border Theme="{StaticResource RadioButtonGroupBorder}"/> -->
					<!-- 		<Border Background="{DynamicResource UpBrush}" -->
					<!-- 				VerticalAlignment="Stretch" -->
					<!-- 				HorizontalAlignment="Stretch" -->
					<!-- 				IsVisible="{Binding IsBestBid}"/> -->
					<!-- 		<Border Background="{DynamicResource DownBrush}" -->
					<!-- 				VerticalAlignment="Stretch" -->
					<!-- 				HorizontalAlignment="Stretch" -->
					<!-- 				IsVisible="{Binding IsBestAsk}"/> -->
					<!-- 		<TextBlock FontSize="12" -->
					<!-- 				   VerticalAlignment="Center" -->
					<!-- 				   HorizontalAlignment="Center" -->
					<!-- 				   Text="{Binding Price}"/> -->
					<!-- 		<TextBlock FontSize="12" -->
					<!-- 				   Foreground="White" -->
					<!-- 				   VerticalAlignment="Center" -->
					<!-- 				   HorizontalAlignment="Center" -->
					<!-- 				   IsVisible="{Binding IsBestAsk}" -->
					<!-- 				   Text="{Binding Price}"/> -->
					<!-- 		<TextBlock FontSize="12" -->
					<!-- 				   Foreground="White" -->
					<!-- 				   VerticalAlignment="Center" -->
					<!-- 				   HorizontalAlignment="Center" -->
					<!-- 				   IsVisible="{Binding IsBestBid}" -->
					<!-- 				   Text="{Binding Price}"/> -->
					<!-- 	</Grid> -->
					<!-- </DataTemplate> -->
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Asks"
										Width="*">
					<!-- <DataTemplate> -->
					<!-- 	<Grid VerticalAlignment="Center" -->
					<!-- 		  HorizontalAlignment="Left"> -->
					<!-- 		<ProgressBar VerticalAlignment="Stretch" -->
					<!-- 					 Background="Transparent" -->
					<!-- 					 ShowProgressText="False" -->
					<!-- 					 Grid.Column="2" -->
					<!-- 					 Margin="10,0,0,0" -->
					<!-- 					 Opacity="0.5" -->
					<!-- 					 Foreground="{DynamicResource DownBrush}" -->
					<!-- 					 Value="{Binding PercentAsk}"/> -->
					<!-- 		<TextBlock FontSize="12" -->
					<!-- 				   VerticalAlignment="Center" -->
					<!-- 				   HorizontalAlignment="Left" -->
					<!-- 				   IsVisible="{Binding DisplayAsk}" -->
					<!-- 				   Margin="3,0,0,0" -->
					<!-- 				   Text="{Binding Ask}"/> -->
					<!-- 	</Grid> -->
					<!-- </DataTemplate> -->
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="0.3*"/>
			</DataGrid.Columns>

		</DataGrid>

		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="3"
					 Minimum="0"
					 CornerRadius="0"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="10"
					 Value="{Binding TotalBids}"/>
		<ProgressBar Classes="Success"
					 Maximum="100"
					 Grid.Row="4"
					 Minimum="0"
					 CornerRadius="0"
					 VerticalAlignment="Stretch"
					 Background="Red"
					 ShowProgressText="False"
					 Height="10"
					 Value="{Binding CumuledTotal}"/>
	</Grid>
</UserControl>
