OuinexDesktop/Views/FreshWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:Class="OuinexDesktop.Views.FreshWindow"
        Title="FreshWindow">
        <suki:InteractiveContainer>
               <Grid RowDefinitions="Auto, *">
                        <suki:SideMenu Grid.Row="1">
                            <suki:SideMenu.DataContext>
                                    <suki:SideMenuModel MenuVisibility="False">
                                            <suki:SideMenuModel.HeaderContent>
                                                    <StackPanel Margin="0,5,0,0">
                                                            <DockPanel>
                                                                    <material:MaterialIcon
                                                                            DockPanel.Dock="Left"
                                                                            Foreground="{DynamicResource ThemeAccentColor}"
                                                                            Height="60"
                                                                            Kind="UserCircleOutline"
                                                                            Margin="10,0"
                                                                            Width="60" />
                                                                    <StackPanel VerticalAlignment="Center">
                                                                            <TextBlock
                                                                                    FontSize="18"
                                                                                    FontWeight="DemiBold"
                                                                                    Text="Damien Soudant" />
                                                                            <TextBlock
                                                                                    FontSize="12"
                                                                                    FontWeight="Thin"
                                                                                    Margin="3,1,0,0"
                                                                                    Text="damien.soudant@gmail.com" />
                                                                    </StackPanel>
                                                            </DockPanel>
                                                            <Border
                                                                    Background="LightGray"
                                                                    Height="0"
                                                                    Margin="35,10,35,20" />
                                                    </StackPanel>
                                            </suki:SideMenuModel.HeaderContent>
                                            <suki:SideMenuModel.MenuItems>
                                                    <suki:SideMenuItem Header="Overview"
                                                                       Icon="Home">
                                                            <suki:SideMenuItem.Content>
                                                                <Grid>
                                                                        <Button Classes="Danger"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                Padding="15,5"
                                                                                Click="Button_OnClick">
                                                                                test
                                                                        </Button>   
                                                                </Grid> 
                                                            </suki:SideMenuItem.Content>
                                                    </suki:SideMenuItem>
                                                    <suki:SideMenuItem Header="Detailed Wallets"
                                                                       Icon="Wallet">
                                                            <suki:SideMenuItem.Content>
                                                                    
                                                            </suki:SideMenuItem.Content>
                                                    </suki:SideMenuItem>
                                                    <suki:SideMenuItem Header="Trading Bots"
                                                                       Icon="Robot">
                                                            <suki:SideMenuItem.Content>
                                                                    
                                                            </suki:SideMenuItem.Content>
                                                    </suki:SideMenuItem>
                                            </suki:SideMenuModel.MenuItems>
                                            <suki:SideMenuModel.FooterMenuItems>
                                                    <suki:SideMenuItem Header="Settings" 
                                                                       Icon="SettingsOutline">
                                                            <suki:SideMenuItem.Content>
                                                                    <TextBlock
                                                                            HorizontalAlignment="Center"
                                                                            Text="Settings Page"
                                                                            VerticalAlignment="Center" />
                                                            </suki:SideMenuItem.Content>
                                                    </suki:SideMenuItem>
                                            </suki:SideMenuModel.FooterMenuItems>
                                    </suki:SideMenuModel>
                            </suki:SideMenu.DataContext>
                    </suki:SideMenu>
               </Grid>
        </suki:InteractiveContainer>
</Window>
