OuinexDesktop/Views/Controls/OpenOrder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Name="main"
			 xmlns:material="using:Material.Icons.Avalonia"
			 Width="320"
			 xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:Class="OuinexDesktop.Views.Controls.OpenOrder">
	<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
		  ColumnDefinitions="auto,*,auto,auto">
		<TextBlock Text="Create an order"
                   FontSize="18"
                   FontWeight="Bold"
				   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

		<TextBlock Text="Symbol:"
                   Grid.Row="1"
				   Margin="3"
				   
				   VerticalAlignment="Center"
                   Grid.Column="0"/>

		<TextBox Grid.Row="1"
				  Margin="3"
				  Classes="Bordered" 
				 Grid.ColumnSpan="3"
				   VerticalAlignment="Center"
                 Grid.Column="1"/>

		<TextBlock Text="Order Type:"
				    Margin="3"
				   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>

		<ComboBox Grid.Row="2"
				  Grid.ColumnSpan="3"
				  SelectedIndex="0"
				   Margin="3"
				  HorizontalAlignment="Right"
				   VerticalAlignment="Center"
                  Grid.Column="1">
			<ComboBoxItem Content="Market"
						  IsSelected="True"/>
			<ComboBoxItem Content="Pending"
						  Name="isPending"/>
		</ComboBox>

		<TextBlock Text="Order Side:"
				   Margin="3"
				   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>

		<ComboBox Grid.Row="3"
				  Grid.ColumnSpan="3"
				  Margin="3"
				  SelectedIndex="0"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Center"
                  Grid.Column="1">
			<ComboBoxItem Content="Buy"/>
			<ComboBoxItem Content="Sell"/>
		</ComboBox>

		<TextBlock Text="Volume:"
                   Grid.Row="4"
				   Margin="3"
				   VerticalAlignment="Center"
                   Grid.Column="0"/>

		<TextBox Grid.Row="4"
				  Margin="3"
				 Classes="Bordered"
                InnerRightContent="ETH"
				 Grid.ColumnSpan="2"
				   VerticalAlignment="Center"
                 Grid.Column="1"/>
		<material:MaterialIcon Kind="InfoCircle"
							   Grid.Row="4"
							   ToolTip.Tip="Volume (or amount) is the size of your position exprimed in the quote currency of the ticker"
							   Grid.Column="3"
							   Margin="3"/>
		<TextBlock Text="Stop Loss:"
				    Margin="3"
				   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"/>

		<TextBox Grid.Row="5"
				 Name="slTextBox"
				 Classes="Bordered"
				 InnerRightContent="USDT"
				  Margin="3"
				   VerticalAlignment="Center"
                 Grid.Column="1"/>
		<material:MaterialIcon Kind="InfoCircle"
						   Grid.Row="5"
						   ToolTip.Tip="Volume (or amount) is the size of your position exprimed in the quote currency of the ticker"
						   Grid.Column="2"
						   Margin="3"/>

		<TextBlock Text="Take Profit:"
				    Margin="3"
				   VerticalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="0"/>

		<TextBox Grid.Row="6"
				  Margin="3"
				 InnerRightContent="USDT"
				 Name="tpTextBox"
				  Classes="Bordered" 
				   VerticalAlignment="Center"
                 Grid.Column="1"/>
		<material:MaterialIcon Kind="InfoCircle"
						   Grid.Row="6"
						   ToolTip.Tip="Volume (or amount) is the size of your position exprimed in the quote currency of the ticker"
						   Grid.Column="2"
						   Margin="3"/>

		<TextBlock Text="Price:"
                   Grid.Row="7"
				   Margin="3"
				   IsEnabled="{Binding ElementName=isPending, Path=IsSelected}"
				   VerticalAlignment="Center"
				   ToolTip.Tip="Price field is enabled to manual change only for Pending Order"
                   Grid.Column="0"/>

		<TextBox Grid.Row="7"
				 IsEnabled="{Binding ElementName=isPending, Path=IsSelected}"
				 Margin="3"
				  InnerRightContent="USDT"
				  Classes="Bordered" 
				   VerticalAlignment="Center"
                 Grid.Column="1"/>
		<material:MaterialIcon Kind="InfoCircle"
							   Grid.Row="7"
							   Grid.Column="2"
							   ToolTip.Tip="Price field is enabled to manual change only for Pending Order"
								   Margin="3"/>
		<Button Content="Create Order"
				 Margin="3"
			     VerticalAlignment="Center"
				IsEnabled="False"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>
		<Button Content="Cancel"
				Margin="3"
				Click="Button_OnClick"
				VerticalAlignment="Center"
                Grid.Row="9"
				Classes="Danger"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>

		<ToggleButton Name="chartToggle"
					  Grid.Column="3"
					  Width="30"
					  Grid.Row="5"
					  Margin="3,3"
					  ToolTip.Tip="Setup the prices using a chart"
				 	  Grid.RowSpan="3">
			<material:MaterialIcon Kind="ShowChart"/>
		</ToggleButton>


		<Popup x:Name="popup"
               IsOpen="{Binding ElementName=chartToggle, Path=IsChecked}"
			   x:DataType="UserControl"
			   Width="450"
               PlacementTarget="{Binding ElementName=main}"
			   PlacementMode="RightEdgeAlignedBottom">
			<Grid ColumnDefinitions="auto,*">
				<material:MaterialIcon Kind="ArrowSplitVertical"
									   Height="25"
									   Width="25"/>
				<Border Theme="{StaticResource CardBorder}"
						Grid.Column="1"
					Classes="Shadow"
					MinHeight="400"
					CornerRadius="1"
					Padding="0"
					Name="chartBorder">
					<sp:AvaPlot Name="avaPlot1"
								Margin="0"/>
				</Border>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
