OuinexDesktop/Views/MainView/Pages/MarketsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
             x:DataType="vm:MainWindowViewModel"
			 xmlns:material="using:Material.Icons.Avalonia"
             d:DesignHeight="450"
             x:Class="OuinexDesktop.Views.Pages.MarketsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, auto, *"
		  ColumnDefinitions="*,auto,*, auto, *">
		<Border Theme="{StaticResource CardBorder}"
				Margin="3,0,0,0"
				Padding="4">
			<Grid RowDefinitions="auto,auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5"
						   Text="Wallets"
						   VerticalAlignment="Center"/>
				<Separator Grid.Row="1"
						   Height="1"/>
				<controls:WalletsGrid DataContext="{Binding  SpotWalletsMVVM}"
									  Margin="3"
									  Grid.Row="2"/>
			</Grid>
		</Border>
		<Border Grid.Row="2"
				Margin="3,0"
				Grid.ColumnSpan="10"
				Theme="{StaticResource CardBorder}"
				Padding="4">
			<Grid RowDefinitions="auto,auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5"
						   Text="Markets"
						   VerticalAlignment="Center"/>
				<Separator Grid.Row="1"
						   Height="1"/>
               <controls:MarketWatchWidgets Grid.Row="2"
											DataContext="{Binding MarketWatchMVVM}"/>
			</Grid>
		</Border>
		<Border Margin="0"
				Grid.Column="2"
				Theme="{StaticResource CardBorder}"
				Padding="4">
			<Grid RowDefinitions="auto,auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5"
						   Text="Orders"
						   VerticalAlignment="Center"/>
				<Separator Grid.Row="1"
						   Height="1"/>
			</Grid>
		</Border>
		<Border Margin="0"
				Grid.Column="4"
				Theme="{StaticResource CardBorder}"
				Padding="4">
			<Grid RowDefinitions="auto,auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5"
						   Text="News"
						   VerticalAlignment="Center"/>
				<Separator Grid.Row="1"
						   Height="1"/>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="1"
					  Grid.ColumnSpan="10"
					  Background="Transparent"
					  Height="3"/>
		<GridSplitter Grid.Column="1"
					  Background="Transparent"/>
		<GridSplitter Grid.Column="3"
					  Background="Transparent"/>
	</Grid>
</UserControl>
