OuinexDesktop/Views/CustomControls/AdvancedPriceBid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 Width="125"
			 Height="70"
			 xmlns:local="using:OuinexDesktop.Views.CustomControls"
             x:Class="OuinexDesktop.Views.CustomControls.AdvancedPriceBid">
	<UserControl.Styles>
		<Style Selector="local|AdvancedPriceBid">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid RowDefinitions="*, 1, auto">
						<Path Grid.RowSpan="3"
							  Data="M 3 0 H 57 C 60 0 60 0 60 3 V 27 C 60 30 60 30 57 30 H 16 C 13 30 13 30 13 27 V 23 C 13 20 13 20 10 20 H 3 C 0 20 0 20 0 17 V 3 C 0 0 0 0 3 0"
				              Fill="Red"
							  Stretch="Fill">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Viewbox VerticalAlignment="Center"
								 Margin="3">
							<ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
										      Name="PART_ContentPresenter"
										      RecognizesAccessKey="True"/>
						</Viewbox>
						<TextBlock Text="SELL" 
								   Foreground="White"
								   FontWeight="Light"
								   Margin="0,0,30,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Grid.Row="2"/>
						<Separator Grid.Row="1"
								   Background="White"
								   Margin="0,2,30,2"
								   Opacity="0.4"
								   Width="80"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
dddjjjjjjjjjjjjj
</UserControl>
