OuinexDesktop/Views/Shared/Spot/AdvancedTicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:converters="using:OuinexDesktop.Converters"
			 xmlns:controls="using:OuinexDesktop.Views.CustomControls"
			 x:DataType="vm:TickerViewModel"
			 xmlns:vm="using:OuinexDesktop.ViewModels"
             x:Class="OuinexDesktop.Views.Controls.AdvancedTicker">
	<UserControl.Resources>
		<converters:TickToBrushAdancedRateConverter x:Key="tickConverter"/>
		<converters:PercentRangeUpConverter x:Key="upArrowConverter"/>
		<converters:PercentRangeDownConverter x:Key="downArrowConverter"/>
		<converters:TickToForegroundConverter x:Key="tickForegournConverter"/>
		<converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
	</UserControl.Resources>
	<Border Classes="Hover"
			Padding="4"
			Theme="{StaticResource RadioButtonGroupBorder}"
			Width="270"
			VerticalAlignment="Center">
		<Grid ColumnDefinitions="*,3,*"
			  VerticalAlignment="Center"
			  RowDefinitions="auto,auto,auto,auto">
			<TextBlock Text="{Binding Symbol.FullName}"/>
			<controls:AdvancedPriceBid Grid.Row="3"
									   Content="{Binding Bid, Converter={StaticResource DecimalToStringConverter}}"
								       Background="{Binding BidColor, Converter={StaticResource tickConverter}}"/>
			<controls:AdvancedPriceAsk Grid.Row="3"
									   Grid.Column="2"
									   Content="{Binding Ask, Converter={StaticResource DecimalToStringConverter}}"
									   Background="{Binding AskColor, Converter={StaticResource tickConverter}}"/>
		<TextBlock Grid.Row="10"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Center"
				   Grid.ColumnSpan="10"
				   Text="{Binding Spread}"/>
		</Grid>
	</Border>
</UserControl>
