OuinexDesktop/Views/Shared/Spot/AdvancedTicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:converters="using:OuinexDesktop.Converters"
			 xmlns:controls="using:OuinexDesktop.Views.CustomControls"
			 x:DataType="vm:TickerViewModel"
			 xmlns:vm="using:OuinexDesktop.ViewModels"
             x:Class="OuinexDesktop.Views.Controls.AdvancedTicker">
	<UserControl.Resources>
		<converters:TickToBrushAdancedRateConverter x:Key="tickConverter"/>
		<converters:PercentRangeUpConverter x:Key="upArrowConverter"/>
		<converters:PercentRangeDownConverter x:Key="downArrowConverter"/>
		<converters:TickToForegroundConverter x:Key="tickForegournConverter"/>
		<converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
	</UserControl.Resources>
	<Border Classes="Hover"
			Padding="4"
			Theme="{StaticResource RadioButtonGroupBorder}"
			Width="250"
			VerticalAlignment="Center">
		<Grid ColumnDefinitions="*,3,*"
			  VerticalAlignment="Center"
			  RowDefinitions="auto,auto,auto,auto">
			<controls:AdvancedPriceBid Grid.Row="3"
									   Content="{Binding Bid, Converter={StaticResource DecimalToStringConverter}}"/>
			<Path  Grid.Row="3"
				   Grid.Column="3"
				   Data=" M 3 0 H 57 C 60 0 60 0 60 3 V 27 C 60 30 60 30 57 30 H 16 C 13 30 13 30 13 27 V 23 C 13 20 13 20 10 20 H 3 C 0 20 0 20 0 17 V 3 C 0 0 0 0 3 0"
				   Fill="{Binding BidColor, Converter={StaticResource tickConverter}}"
				   Stretch="Uniform">
			</Path>
			
			
			<TextBlock Text="BUY"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Center"
					   Foreground="White"
					   Grid.Column="2"
					   FontSize="12"
					   FontWeight="Light"
					   Margin="25,1,0,0"
					   Grid.Row="3"/>
			<Viewbox Grid.Column="2"
					 Margin="0,5,0,0"
					 VerticalAlignment="Top"
					 HorizontalAlignment="Center"					 
				     Grid.Row="3">
				<TextBlock Text="{Binding Ask, Converter={StaticResource DecimalToStringConverter}}"
						   Margin="4,0"
						   Foreground="White"/>
			</Viewbox>
		
			<Rectangle Height="1"
					   Grid.Column="2"
					   Fill="White"
					   Width="70"
					   Opacity="0.5"
					   Grid.Row="3"
					   Margin="28,20,0,0"/>
		</Grid>
	</Border>
</UserControl>
