OuinexDesktop/Views/Shared/Spot/WalletsGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:OuinexDesktop.ViewModels"
		     x:DataType="vm:SpotWallets"
			 xmlns:converters="using:OuinexDesktop.Converters"
             x:Class="OuinexDesktop.Views.Controls.WalletsGrid">
	<Design.DataContext>
		<vm:SpotWallets/>
	</Design.DataContext>
	<UserControl.Resources>
		<converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
	</UserControl.Resources>
	<Grid RowDefinitions="*,auto">
		<DataGrid Items="{Binding Wallets}"
				    RowHeight="22"
					  GridLinesVisibility="All"
				  SelectionMode="Single"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Token">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding Token}"
										   FontSize="12"
										   Margin="3,0"
										   FontWeight="DemiBold"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Amount">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding Amount, Converter={StaticResource DecimalToStringConverter}}"
										   FontSize="12"
										   Margin="3,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="USD Value">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding UsdValue, Converter={StaticResource DecimalToStringConverter}}"
										   FontSize="12"
										   Margin="3,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="USD Price">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding CurrentPrice, Converter={StaticResource DecimalToStringConverter}}"
										   FontSize="12"
										   Margin="3,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn> 
				<DataGridTemplateColumn Header="Avg buy price">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding AverageBuyingPrice, Converter={StaticResource DecimalToStringConverter}}"
										   FontSize="12"
										   Margin="3,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Profit and loss">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Margin="1">
								<TextBlock Text="{Binding Profit, Converter={StaticResource DecimalToStringConverter}}"
										   FontSize="12"
										   Margin="3,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Border Grid.Row="1"
				CornerRadius="3"
				Background="{DynamicResource ResourceKey=DarkAccent}">
			<TextBlock Text="{Binding TotalValue}"
					   Margin="3"
					   Foreground="White"/>
		</Border>
	</Grid>
</UserControl>
