Avalonia-v1/OuinexPro/OuinexPro/Views/ChartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OuinexPro.Views.ChartWindow"
        Title="ChartWindow"
		xmlns:vm="using:OuinexPro.ViewModels"
		 xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia" 
		x:DataType="vm:ChartViewModel">
	<Window.DataContext>
		<vm:ChartViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="Binding to PlotModel">
				<oxy:PlotView Model="{Binding Model1}"/>
			</TabItem>
			<TabItem Header="Define plot in XAML">
				<oxy:Plot Title="Bar series (XAML)">
					<oxy:Plot.Legends>
						<oxy:Legend LegendPlacement="Outside" LegendPosition="RightTop" LegendOrientation="Vertical" />
					</oxy:Plot.Legends>
					<oxy:Plot.Axes>
						<oxy:CategoryAxis Position="Left" Items="{Binding Items}" LabelField="Label"/>
						<oxy:LinearAxis Position="Bottom" MinimumPadding="0" AbsoluteMinimum="0"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:BarSeries Title="2009" Items="{Binding Items}" ValueField="Value1"/>
						<oxy:BarSeries Title="2010" Items="{Binding Items}" ValueField="Value2"/>
						<oxy:BarSeries Title="2011" Items="{Binding Items}" ValueField="Value3"/>
						<oxy:BarSeries Title="2012" Items="{Binding Items}" ValueField="Value4"/>
					</oxy:Plot.Series>
				</oxy:Plot>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
