Avalonia-v1/OuinexPro/OuinexPro/Views/ContainerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OuinexPro.Views.ContainerWindow"
        Icon="/Assets/window-ico.ico"
		Title="ContainerWindow"		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="Default"
		TransparencyLevelHint="Mica"
		ExtendClientAreaTitleBarHeightHint="0">
	<Grid RowDefinitions="auto, *">
		<Border x:Name="titleBar"
				Height="30"
				Background="#07131e">
			<Grid ColumnDefinitions="auto,*,auto">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Grid.ColumnSpan="3">
					<Image Source="/Assets/favicon.png"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Height="15"/>
					<TextBlock Text="Ouinex Pro : Bêta 0.01"
							   Margin="3,0"
							   Foreground="White"
							   VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Grid.Column="2"
							Margin="8,0">
					<Ellipse Height="10"
							 Width="10"
							 x:Name="minimizeButton"
							 Fill="LimeGreen"/>
					<Ellipse Height="10"
							 Width="10"
							 Margin="5,0"
							 x:Name="maximizeButton"
							 Fill="Orange"/>
					<Ellipse Height="10"
							 Width="10"
							 x:Name="closeButton"
							 Fill="OrangeRed"/>

				</StackPanel>
			</Grid>
		</Border>
	<Grid Grid.Row="1"
		  x:Name="mainContainer"/>
	</Grid>
</Window>
