OuinexDesktop/Views/Pages/MarketsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
             x:DataType="vm:MainWindowViewModel"
			  xmlns:material="using:Material.Icons.Avalonia"
             d:DesignHeight="450"
             x:Class="OuinexDesktop.Views.Pages.MarketsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, auto, *">
		<Border Theme="{StaticResource CardBorder}"
				CornerRadius="4"
				Padding="4">
			<Grid RowDefinitions="auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5,0,0,15">Wallets</TextBlock>
				<controls:WalletsGrid DataContext="{Binding  SpotWalletsMVVM}"
									  Grid.Row="1"/>
			</Grid>
		</Border>
		<Border Grid.Row="2"
				Theme="{StaticResource CardBorder}"
				CornerRadius="4"
				Padding="4">
			<Grid RowDefinitions="auto,*">
				<TextBlock Theme="{StaticResource TitleTextBlock}"
						   Margin="5,0,0,15">Markets</TextBlock>
               <controls:MarketWatchWidgets Grid.Row="1"
											DataContext="{Binding MarketWatchMVVM}"/>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="1"
					  Height="3"/>		
	</Grid>
</UserControl>
