OuinexDesktop/Views/Pages/MarketsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
             x:DataType="vm:MainWindowViewModel"
			  xmlns:material="using:Material.Icons.Avalonia"
             d:DesignHeight="450"
             x:Class="OuinexDesktop.Views.Pages.MarketsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, auto, *">
		<Border Theme="{StaticResource CardBorder}"
				CornerRadius="4"
				Margin="3"
				Padding="4">
			<StackPanel>
				<TextBlock Classes="H6"
						   Theme="{StaticResource TitleTextBlock}"
						   Margin="5,0,0,15">Wallets</TextBlock>
				<controls:WalletsGrid DataContext="{Binding  SpotWalletsMVVM}"/>
			</StackPanel>
		</Border>
       <Grid Grid.Row="2"
			  ColumnDefinitions="auto, auto, *">
			<Border Theme="{StaticResource CardBorder}"
					Margin="3"
					CornerRadius="4"
					Padding="4">
				<StackPanel>
					<TextBlock Classes="H6"
						   Theme="{StaticResource TitleTextBlock}"
						   Margin="5,0,0,15">Symbols and lists</TextBlock>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox Watermark="Filter"
									 x:Name="searchBox"
									 TextChanged="SearchBox_TextChanging"
									 VerticalAlignment="Center"
									 Margin="3"/>
						<Button Content="Manage list"/>
						</StackPanel>
						<TreeView x:Name="treeView">
							<TreeView.Items>
								<TreeViewItem Header="Favorites">
									<TreeViewItem Header="BTC/USDT" />
									<TreeViewItem Header="ETH/USDT" />
									<TreeViewItem Header="XRP/BTC" />
									<TreeViewItem Header="XRP/jEUR" /> 
								</TreeViewItem>
								<TreeViewItem Header="Owning">
									<TreeViewItem Header="jEUR/jUSD" />
									<TreeViewItem Header="jCHF/jGBP" />
								</TreeViewItem>
								<TreeViewItem Header="Day trading">
									<TreeViewItem Header="jEUR/jUSD" />
									<TreeViewItem Header="jCHF/jGBP" />
								</TreeViewItem>
							</TreeView.Items>
						</TreeView>
					</StackPanel>
				</StackPanel>
				
			
			</Border>
			<GridSplitter Grid.Column="1"
						  Width="3"/>
			<Border Grid.Column="2"
					Theme="{StaticResource CardBorder}"
					Margin="3"
					CornerRadius="4"
					Padding="4">
				<StackPanel>
					<TextBlock Classes="H6"
						   Theme="{StaticResource TitleTextBlock}"
						   Margin="5,0,0,15">Markets</TextBlock>
					<controls:MarketWatchWidgets DataContext="{Binding MarketWatchMVVM}"
												 Margin="3"/>
				</StackPanel>					
			</Border>
			
		</Grid>
		<GridSplitter Grid.Row="1"
					  Height="3"/>
		
	</Grid>
</UserControl>
