OuinexDesktop/Views/Pages/MarketsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:vm="clr-namespace:OuinexDesktop.ViewModels"
             xmlns:controls="clr-namespace:OuinexDesktop.Views.Controls"
             x:DataType="vm:MainWindowViewModel"
			  xmlns:material="using:Material.Icons.Avalonia"
             d:DesignHeight="450"
             x:Class="OuinexDesktop.Views.Pages.MarketsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *, auto, *">
        <Border Padding="3"
				Margin="3"
				CornerRadius="4"
                Classes="Card">
            <StackPanel Orientation="Horizontal">
				<Button Content="Buy"
						Background="#34a560"
                        Margin="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Buy"
								   Foreground="White"
								   VerticalAlignment="Center"/>
						<material:MaterialIcon Kind="ArrowUp"
											   Foreground="White"
											   Margin="5,0,0,0"
											   VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
                <Separator Width="1"
                           Height="35"
                           Background="#EC5656"
                           Margin="0"
                           VerticalAlignment="Stretch"/>
				<Button Background="#EC5656"
						Margin="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Sell"
								   Foreground="White"
								   VerticalAlignment="Center"/>
						<material:MaterialIcon Kind="ArrowDown"
											   Foreground="White"
											   Margin="5,0,0,0"
											   VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
                <Separator Width="1"
                           Height="35"
                           Background="#f4f4f4"
                           Margin="0"
                           VerticalAlignment="Stretch"/>
				<Button Background="#002B49"
                        Margin="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Flat"
								   Foreground="White"
								   VerticalAlignment="Center"/>
						<material:MaterialIcon Kind="ArrowCollapseAll"
											   Margin="5,0,0,0"
											   Foreground="White"
											   VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
                <Separator Width="1.5"
                           Background="#f4f4f4"
                           VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>
		<Grid Grid.Row="1"
			  ColumnDefinitions="auto, auto, *">
			<Border Classes="Card"
					Margin="3"
					CornerRadius="4"
					Padding="4">
				<StackPanel>
					<TextBlock Classes="h4" Margin="5,0,0,15">Lists</TextBlock>
					<TextBox Watermark="Filter"
							 x:Name="searchBox"
							 TextChanged="SearchBox_TextChanging"
							 Margin="3"/>
					<TreeView x:Name="treeView">
						<TreeView.Items>
							<TreeViewItem Header="Spot">
								<TreeViewItem Header="BTC/USDT" />
								<TreeViewItem Header="ETH/USDT" />
								<TreeViewItem Header="XRP/BTC" />
								<TreeViewItem Header="XRP/jEUR" />
								<TreeViewItem Header="Forex">
									<TreeViewItem Header="jEUR/jUSD" />
									<TreeViewItem Header="jCHF/jGBP" />
								</TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="Margin assets">
								<TreeViewItem Header="jEUR/jUSD" />
								<TreeViewItem Header="jCHF/jGBP" />
							</TreeViewItem>
							<TreeViewItem Header="Futures">
								<TreeViewItem Header="jEUR/jUSD" />
								<TreeViewItem Header="jCHF/jGBP" />
							</TreeViewItem>
						</TreeView.Items>
					</TreeView>
				</StackPanel>
			
			</Border>
			<GridSplitter Grid.Column="1"
						  Width="3"/>
			<Border Grid.Column="2"		
					Classes="Card"
					Margin="3"
					CornerRadius="4"
					Padding="4">
				<StackPanel>
					<TextBlock Classes="h4" Margin="5,0,0,15">Markets</TextBlock>
					<controls:MarketWatchWidgets DataContext="{Binding MarketWatchMVVM}"
												 Margin="3"/>
				</StackPanel>					
			</Border>
			
		</Grid>
		<GridSplitter Grid.Row="2"
					  Height="3"/>
		<Border Classes="Card"
				Grid.Row="3"
				CornerRadius="4"
				Margin="3"
				Padding="4">
			<StackPanel>
				<TextBlock Classes="h4"
						   Margin="5,0,0,15">Trading</TextBlock>
				<controls:WalletsGrid />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
